speech_assets/intentSchema.json (before)
{
    "intents": [
        {
            "intent": "AMAZON.PauseIntent"
        },
        {
            "intent": "AMAZON.ResumeIntent"
        },
        {
            "intent": "GeeMusicPlayArtistIntent",
            "slots": [
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent": "GeeMusicPlayAlbumIntent",
            "slots": [
                {"name":"album_name", "type":"AMAZON.MusicAlbum"},
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent": "GeeMusicPlaySongIntent",
            "slots": [
                {"name":"song_name", "type":"AMAZON.MusicRecording"},
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent": "GeeMusicPlayArtistRadioIntent",
            "slots": [
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent": "GeeMusicPlayPlaylistIntent",
            "slots": [
                {"name":"playlist_name", "type":"AMAZON.MusicPlaylist"}
            ]
        },
        {
            "intent": "GeeMusicQueueSongIntent",
            "slots": [
                {"name":"song_name", "type":"AMAZON.MusicRecording"},
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent":"GeeMusicListAllAlbumsIntent",
            "slots": [
                {"name": "artist_name", "type":"AMAZON.MusicGroup"}
            ]

        },
        {
            "intent":"GeeMusicListLatestAlbumIntent",
            "slots": [
                {"name": "artist_name", "type":"AMAZON.MusicGroup"}
            ]

        },
        {
            "intent":"GeeMusicPlayLatestAlbumIntent",
            "slots": [
                {"name": "artist_name", "type":"AMAZON.MusicGroup"}
            ]

        },
        {
            "intent":"GeeMusicPlayAlbumByArtistIntent",
            "slots": [
                {"name": "artist_name", "type":"AMAZON.MusicGroup"}
            ]

        },
        {
            "intent": "GeeMusicPlayIFLRadioIntent"
        },
        {
            "intent": "GeeMusicPlayLibraryIntent"
        },
        {
            "intent": "GeeMusicCurrentlyPlayingIntent"
        },
        {
            "intent": "GeeMusicRestartTracksIntent"
        },
        {
            "intent": "GeeMusicThumbsUpIntent"
        },
        {
            "intent": "GeeMusicThumbsDownIntent"
        },
        {
            "intent": "GeeMusicPlayDifferentAlbumIntent"
        },
        {
            "intent": "AMAZON.ShuffleOnIntent"
        },
        {
            "intent": "AMAZON.ShuffleOffIntent"
        },
        {
            "intent": "AMAZON.LoopOnIntent"
        },
        {
            "intent": "AMAZON.LoopOffIntent"
        },
        {
            "intent": "AMAZON.HelpIntent"
        }
    ]
}

speech_assets/intentSchema.json (after)
{
    "intents": [
        {
            "intent": "AMAZON.PauseIntent"
        },
        {
            "intent": "AMAZON.ResumeIntent"
        },
        {
            "intent": "GeeMusicPlayArtistIntent",
            "slots": [
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent": "GeeMusicPlayAlbumIntent",
            "slots": [
                {"name":"album_name", "type":"AMAZON.MusicAlbum"},
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent": "GeeMusicPlaySongIntent",
            "slots": [
                {"name":"song_name", "type":"AMAZON.MusicRecording"},
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent": "GeeMusicPlayArtistRadioIntent",
            "slots": [
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent": "GeeMusicPlayPlaylistIntent",
            "slots": [
                {"name":"playlist_name", "type":"AMAZON.MusicPlaylist"}
            ]
        },
        {
            "intent": "GeeMusicQueueSongIntent",
            "slots": [
                {"name":"song_name", "type":"AMAZON.MusicRecording"},
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent":"GeeMusicListAllAlbumsIntent",
            "slots": [
                {"name": "artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent":"GeeMusicListLatestAlbumIntent",
            "slots": [
                {"name": "artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent":"GeeMusicPlayLatestAlbumIntent",
            "slots": [
                {"name": "artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent":"GeeMusicPlayAlbumByArtistIntent",
            "slots": [
                {"name": "artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent":"GeeMusicSkipTo",
            "slots": [
                {"name":"song_name", "type":"AMAZON.MusicRecording"},
                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
            ]
        },
        {
            "intent": "GeeMusicPlayIFLRadioIntent"
        },
        {
            "intent": "GeeMusicPlayLibraryIntent"
        },
        {
            "intent": "GeeMusicCurrentlyPlayingIntent"
        },
        {
            "intent": "GeeMusicRestartTracksIntent"
        },
        {
            "intent": "GeeMusicThumbsUpIntent"
        },
        {
            "intent": "GeeMusicThumbsDownIntent"
        },
        {
            "intent": "GeeMusicPlayDifferentAlbumIntent"
        },
        {
            "intent": "AMAZON.ShuffleOnIntent"
        },
        {
            "intent": "AMAZON.ShuffleOffIntent"
        },
        {
            "intent": "AMAZON.LoopOnIntent"
        },
        {
            "intent": "AMAZON.LoopOffIntent"
        },
        {
            "intent": "AMAZON.HelpIntent"
        }
    ]
}

speech_assets/intentSchema.json (diff)
@@ -50,28 +50,31 @@
             "slots": [
                 {"name": "artist_name", "type":"AMAZON.MusicGroup"}
             ]
-
         },
         {
             "intent":"GeeMusicListLatestAlbumIntent",
             "slots": [
                 {"name": "artist_name", "type":"AMAZON.MusicGroup"}
             ]
-
         },
         {
             "intent":"GeeMusicPlayLatestAlbumIntent",
             "slots": [
                 {"name": "artist_name", "type":"AMAZON.MusicGroup"}
             ]
-
         },
         {
             "intent":"GeeMusicPlayAlbumByArtistIntent",
             "slots": [
                 {"name": "artist_name", "type":"AMAZON.MusicGroup"}
             ]
-
+        },
+        {
+            "intent":"GeeMusicSkipTo",
+            "slots": [
+                {"name":"song_name", "type":"AMAZON.MusicRecording"},
+                {"name":"artist_name", "type":"AMAZON.MusicGroup"}
+            ]
         },
         {
             "intent": "GeeMusicPlayIFLRadioIntent"
